<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        body{
            background-image: url("https://wallpaperaccess.com/full/5466358.jpg");
            background-repeat: no-repeat;
            background-size:cover ;
            margin-top: 100px;
        }
        h2{
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 100px;
            color:crimson;
        }
        button{
            padding: 20px;
            width: 200px;
            height: 70px;
            font-weight: bold;
            font-size: 20px;
            background-color:floralwhite;
            border-radius: 5px;
            margin-left: 370px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to the Currency Converter</h2>
        <button><a href="login.html" class="logout-button">Login</a></button>
        <button><a href="signup.html" class="logout-button">Signup</a></button>
    </div>
</body>
</html>